ppedv.ADC2020/ppedv.ADC2020.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.ADC2020.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.ADC2020.UI.WPF" xmlns:view="clr-namespace:ppedv.ADC2020.UI.WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beeden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <Separator/>
                <MenuItem Header="ewljngkwejngk"/>
            </MenuItem>
        </Menu>

        <StatusBar Height="22" Background="IndianRed" DockPanel.Dock="Bottom"/>

        <TabControl>
            <TabItem Header="Autos">
                <view:AutoView/>
            </TabItem>
            <TabItem Header="Kunden">
                <view:KundenView/>
            </TabItem>
            <TabItem Header="Standorte">
                <view:StandortView/>
            </TabItem>
            <TabItem Header="Vermietungen">
                <view:VermietungenView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
